
spring:
  datasource:
    url: jdbc:mysql://172.22.99.159:3306/yule_sms?createDatabaseIfNotExist=true
    username: root
    password: 1qaz2wsx@
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none

#    url: jdbc:mysql://localhost:8081/yule_sms?createDatabaseIfNotExist=true
#    url: jdbc:mysql://172.22.99.159:3306/yule_sms?createDatabaseIfNotExist=true


#  spring.datasource.url=jdbc:mysql://localhost:3306/sms?verifyServerCertificate=false&useSSL=false&requireSSL=false
#  spring.datasource.username=root
#  spring.datasource.password=
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#  spring.jpa.hibernate.ddl-auto=update
